# MOBDrone_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/ux/beta/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ux/beta/sample/: MainActivity.java  SampleApplication.java
app/src/main/java/com/dji/ux/beta/sample/cameraview/: CameraActivity.java
app/src/main/java/com/dji/ux/beta/sample/connection/: TcpClientService.java
app/src/main/java/com/dji/ux/beta/sample/mission/: FollowMission.java  GPSPlancia.java  PointMission.java  PosMission.java
app/src/main/java/com/dji/ux/beta/sample/utils/: DroneState.java  ToastUtils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_backup.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keystrings.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/dji/ux/beta/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
